{% extends "layout.html" %} {% block title %} Log In {% endblock %} {% block
main %}
<section>
    <!-- Inspired by https://mdbootstrap.com/docs/standard/extended/login/ -->
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    class="img-fluid" alt="Login image" />
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <form action="/login" method="post">
                    <div class="mb-3">
                        <h4>
                            LIMS <br />
                            (Lab Inventory Management System)
                        </h4>
                    </div>
                    <div class="mb-3">
                        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username"
                            name="username" placeholder="Username" type="text" />
                    </div>
                    <div class="mb-3">
                        <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password"
                            type="password" />
                    </div>
                    <button class="btn btn-primary w-100" type="submit">Log In</button>
                </form>
                <form action="/reset" method="get">
                    <button class="btn btn-link" type="submit">Forgot password?</button>
                </form>
            </div>
        </div>
    </div>
</section>
{% endblock %}
