{% extends "layout.html" %}

{% block title %}
Edit Borrower
{% endblock %}

{% block main %}

<!-- Begin Page Content -->
<div class="container">
    <h4 class="font-weight-bold">Edit Data Borrower</h4>
    <form action="/borrower_edit" method="post" class="card p-3 shadow">
        <div class="mb-3">
            <label for="iname" class="form-label">Name</label>
            <input name="iname" id="iname" class="form-control" value="{{ borrower.name }}" required/>
        </div>

        <div class="mb-3">
            <label for="iphone" class="form-label">Phone</label>
            <input name="iphone" id="iphone" class="form-control" value="{{ borrower.phone }}" required/>
        </div>

        <div class="mb-3">
            <label for="idescription" class="form-label">Description</label>
            <input name="idescription" id="idescription" class="form-control" value="{{ borrower.description }}" required/>
        </div>

        <div>
            <button class="btn btn-success" name="submit">Update</button>
        </div>
    </form>
</div>
<!-- /.container-fluid -->

{% endblock %}
