{% extends "layout.html" %}

{% block title %}
Borrow
{% endblock %}

{% block main %}

<!-- Begin Page Content -->
<div class="container">
    <h4 class="font-weight-bold">Borrow Item(s)</h4>
    <form action="/transaction_add" method="post" class="card p-3 shadow">
        <div class="mb-3">
            <label for="bid" class="form-label">Borrower</label>
            <div class="input-group">
                <select name="bid" id="bid" class="form-control">
                    {% for borrower in borrowers %}
                    <option value="{{ borrower.id }}">{{ borrower.name }}</option>
                    {% endfor %}
                </select>
                <a href="/item_add" class="btn btn-outline-primary btn-icon-split">
                    <span class="icon text-white-50">
                        <i class="fas fa-plus"></i>
                    </span>
                    <span class="text">Add</span>
                </a>
            </div>
        </div>

        <div class="mb-3">
            <label for="iid" class="form-label">Item (s)</label>
            <div class="input-group">
                <select name="iid[]" id="iid" class="form-control js-example-basic-multiple" multiple="multiple">
                    {% for item in items %}
                    <option value="{{ item.id }}"> Item: {{ item.name }} | Qty: 1/{{ item.quantity }} | Condition: {{ item.condition }} </option>
                    {% endfor %}
                </select>
                <a href="/item_add" class="btn btn-outline-primary btn-icon-split">
                    <span class="icon text-white-50">
                        <i class="fas fa-plus"></i>
                    </span>
                    <span class="text">Add</span>
                </a>
            </div>
        </div>
        <div>
            <button class="btn btn-success" name="submit">Submit</button>
        </div>
    </form>
</div>
<!-- /.container-fluid -->

{% endblock %}

{% block scripts %}
<script>
    $(document).ready(function() {
        $('.js-example-basic-multiple').select2();
    });
</script>
{% endblock %}
