{% extends "layout.html" %}

{% block title %}
Borrow-Return Management
{% endblock %}

{% block main %}

<!-- Begin Page Content -->
<div class="container">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800 font-weight-bold">Transaction</h1>
    </div>

    <!-- Add Data button-->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <a href="/transaction_add" class="btn btn-success btn-icon-split">
            <span class="icon text-white-50">
                <i class="fas fa-plus"></i>
            </span>
            <span class="text">Borrow Item(s)</span>
        </a>
    </div>

    <!-- Content Row -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Transaction Data</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered display" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Borrower</th>
                            <th>Item</th>
                            <th>Borrow Time</th>
                            <th>Borrow Condition</th>
                            <th>Return Time</th>
                            <th>Return Condition</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Borrower</th>
                            <th>Item</th>
                            <th>Borrow Time</th>
                            <th>Borrow Condition</th>
                            <th>Return Time</th>
                            <th>Return Condition</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction.borrower_name }}</td>
                            <td>{{ transaction.item_name }}</td>
                            <td>{{ transaction.time_borrow | local_time }}</td>
                            <td>{{ transaction.condition_borrow }}</td>
                            <td>{{ transaction.time_return | local_time }}</td>

                            <!-- When the item not return yet, show option for return condition adn retun button -->
                            {% if not transaction.time_return %}
                            <td>
                                <form id="returnForm"
                                    action="/transaction_return/{{ transaction.id }}/{{ transaction.id_item }}">
                                    <div class="input-group">
                                        <select name="condition" id="condition" class="form-control">
                                            <option value="good">Good</option>
                                            <option value="fair">Fair</option>
                                            <option value="poor">Poor</option>
                                        </select>
                                        <button onclick="return confirm('Are you sure return this item?')" type="submit"
                                            class="btn btn-primary btn-circle btn-sm my-1">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                    </div>
                                </form>
                            </td>
                            <!-- Else, show return condition stored on database-->
                            {% else %}
                            <td>{{ transaction.condition_return}}</td>
                            {% endif %}

                            <td class="text-center">
                                <a href="/transaction_edit/{{ transaction.id }}/{{ transaction.id_item}}"
                                    class=" btn btn-warning btn-circle btn-sm my-1">
                                    <i class="fas fa-pencil-alt"></i>
                                </a>
                                <a onclick="return confirm('Are you sure delete this data?')"
                                    href="/transaction_delete/{{ transaction.id }}/{{ transaction.id_item}}}"
                                    class=" btn btn-danger btn-circle btn-sm my-1">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->

{% endblock %}

