{% extends "layout.html" %}

{% block title %}
Add Item
{% endblock %}

{% block main %}

<!-- Begin Page Content -->
<div class="container">
    <h4 class="font-weight-bold">Add Data Item</h4>
    <form action="/item_add" method="post" class="card p-3 shadow">
        <div class="mb-3">
            <label for="iname" class="form-label">Name</label>
            <input name="iname" id="iname" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="idescription" class="form-label">Description</label>
            <input name="idescription" id="idescription" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="iquantity" class="form-label">Quantity</label>
            <input name="iquantity" id="iquantity" class="form-control" type="number" min="1" required/>
        </div>
        <div class="mb-3">
            <label for="icondition" class="form-label">Condition</label>
            <select name="icondition" id="icondition" class="form-control">
                <option value="good">Good</option>
                <option value="fair">Fair</option>
                <option value="poor">Poor</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="ilocation" class="form-label">Location</label>
            <input name="ilocation" id="ilocation" class="form-control" required/>
        </div>
        <div>
            <button class="btn btn-success" name="submit">Submit</button>
        </div>
    </form>
</div>
<!-- /.container-fluid -->

{% endblock %}
