{% extends "layout.html" %}

{% block title %}
Edit Item
{% endblock %}

{% block main %}

<!-- Begin Page Content -->
<div class="container">
    <h4 class="font-weight-bold">Edit Data Item</h4>
    <form action="/item_edit" method="post" class="card p-3 shadow">
        <div class="mb-3">
            <label for="iname" class="form-label">Name</label>
            <input name="iname" id="iname" class="form-control" value="{{ item.name }}" required/>
        </div>
        <div class="mb-3">
            <label for="idescription" class="form-label">Description</label>
            <input name="idescription" id="idescription" class="form-control" value="{{ item.description }}" required/>
        </div>
        <div class="mb-3">
            <label for="iquantity" class="form-label">Quantity</label>
            <input name="iquantity" id="iquantity" class="form-control" type="number" min="1" value="{{ item.quantity}}" required/>
        </div>
        <div class="mb-3">
            <label for="icondition" class="form-label">Condition</label>
            <select name="icondition" id="icondition" class="form-control">
                <option value="good" {% if item.condition == 'good' %} selected {% endif %}>Good</option>
                <option value="fair" {% if item.condition == 'fair' %} selected {% endif %}>Fair</option>
                <option value="poor" {% if item.condition == 'poor' %} selected {% endif %}>Poor</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="ilocation" class="form-label">Location</label>
            <input name="ilocation" id="ilocation" class="form-control" value="{{ item.location }}" required/>
        </div>
        <div>
            <button class="btn btn-success" name="submit">Update</button>
        </div>
    </form>
</div>
<!-- /.container-fluid -->

{% endblock %}
