{% extends "layout.html" %}

{% block title %}
Item Management
{% endblock %}

{% block main %}

<!-- Begin Page Content -->
<div class="container">
    <!-- Page Heading -->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800 font-weight-bold">Item</h1>
    </div>

    <!-- Add Data button-->
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <a href="/item_add" class="btn btn-success btn-icon-split">
            <span class="icon text-white-50">
                <i class="fas fa-plus"></i>
            </span>
            <span class="text">Add Data</span>
        </a>
    </div>

    <!-- Content Row -->
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Item Data</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered display" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="text-start">Quantity</th>
                            <th>Condition</th>
                            <th>Location</th>
                            <th class="text-center" data-dt-order="disable">Action</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th class="text-start">Quantity</th>
                            <th>Condition</th>
                            <th>Location</th>
                            <th class="text-center">Action</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        {% for item in items %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.description }}</td>
                            <td class="text-start">{{ item.quantity }}</td>
                            <td>{{ item.condition }}</td>
                            <td>{{ item.location }}</td>
                            <td class="text-center">
                                <a href="/item_edit/{{ item.id }}" class=" btn btn-warning btn-circle btn-sm my-1">
                                    <i class="fas fa-pencil-alt"></i>
                                </a>
                                <a onclick="return confirm('Are you sure delete this data?')"
                                    href="/item_delete/{{ item.id }}" class=" btn btn-danger btn-circle btn-sm my-1">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<!-- /.container-fluid -->

{% endblock %}

